apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-rancher-1
  namespace: team1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-rancher-1
  template:
    metadata:
      labels:
        app: demo-rancher-1
    spec:
      containers:
        - name: demo-rancher-1
          image: leddzip/demo-rancher-react-1
          imagePullPolicy: Always
          ports:
            - containerPort: 80
      restartPolicy: Always