apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-rancher-1
  namespace: team1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: demo-rancher-1
  template:
    metadata:
      labels:
        app: demo-rancher-1
    spec:
      containers:
        - name: demo-rancher-1
          image: leddzip/demo-rancher-react-1:1.3.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: REACT_APP_API_URL_1
              value: http://192.168.100.248:31001
            - name: REACT_APP_API_URL_2
              value: http://192.168.100.248:31002
            - name: REACT_APP_API_URL_3
              value: http://192.168.100.248:31003
      restartPolicy: Always